{
  "name": "@eb1cb442d96b/npm-release-test",
  "version": "0.0.1-beta.22",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jareknowotka/release-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jareknowotka/release-test/issues"
  },
  "homepage": "https://github.com/jareknowotka/release-test#readme"
}
